{
  "name": "pmpr-cvr/wp-cvr-pmpr",
  "type": "project",
  "license": "proprietary",
  "description": "PMPR Cover for Wordpress",
  "keywords": [
    "wordpress",
    "theme",
    "cover",
    "pmpr"
  ],
  "require": {
    "php": ">=7.4",
    "pmpr-cmn/wp-cmn-cover": "~1.1"
  },
  "autoload": {
    "psr-4": {
      "Pmpr\\Cover\\Pmpr\\": "src/Pmpr/Cover/Pmpr"
    }
  },
  "minimum-stability": "dev",
  "version": "1.1.30"
}
